# RxDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdroid/rxjava/activity/: MainActivity.java  RxActivity.java  RxDemoActivity.java  RxOp1Activity.java  RxOp2Activity.java  RxOp3Activity.java  RxOp4Activity.java  RxOp5Activity.java  RxOp6Activity.java
app/src/main/java/com/xdroid/rxjava/application/: RxJavaApplication.java
app/src/main/java/com/xdroid/rxjava/constant/: Constant.java
app/src/main/java/com/xdroid/rxjava/factory/: DataFactory.java  ImageNameFactory.java
app/src/main/java/com/xdroid/rxjava/githubapi/: GitHubApi.java
app/src/main/java/com/xdroid/rxjava/model/: Contributor.java  Course.java  Student.java  User.java
app/src/main/java/com/xdroid/rxjava/service/: RetrofitService.java
app/src/main/java/com/xdroid/rxjava/utils/: ClickUtils.java  DeviceInfo.java  ImageUtils.java  RecycleBitmap.java  RxUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_rx.xml  activity_rx_demo.xml  item.xml
gradle/wrapper/: gradle-wrapper.properties
